280nm UVC LED
RVXD-280-SM-071005 / 1807-1021-1-ND

Vout = 8V (max) [7V nom]
Iout = 100mA (max)
ripple = 20%

Vin (min) = 3.0V
Vin (max) = 4.2V
fsw = 1.6MHz => Ts = .625 us = 625ns

 Vout      1          Vout - Vin
------ ~= --- => D ~= ----------
 Vin       D             Vout

 Vout      1          Vout - (e)*Vin
------ ~= --- => D ~= -------------- where (e)=efficiency (90%)
 Vin       D               Vout

(8-.9*3)/8 ~= 0.663 ~= 67%

dIpp = ripple * Iout = 20% * 100mA = 20mA

    Vin(min) * Dmax * Ts   3 * .663 * .000000625
L = -------------------- = --------------------- = 
         2 * dIpp                 2 * .02


------------------------------------------------------------

310nm UVB LED

Vout = 7V (nom?)
Iout = 40mA max
ripple = 20% (?)
Il(pp) = 80mA (?)

Vin(min) = 2.7
fsw = 1.6MHz => Ts = 625ns
dV = 250mV
Rd ~= 4 Ohm (?)

       Vout - eff * Vin(min)
Dmax = --------------------- ~= 0.65
              Vout

       Vin(min) * Dmax * Ts
Lmin = -------------------- ~= 6.89 => L = 8.2 uH
            2 * Il(pp)


         Vout * Dmax
C2 >= ----------------- = 1.42
      2 * fsw * Rd * dV

C1 = C2 = 2.2uF
