Netlist

Exported from mps28164-buck-boost-flashlight-driver-tester-mk-1.0.0.sch at 1/2/19 7:03 PM

EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.

Net         Part     Pad      Pin        Sheet

ALTPWM/MOSI C5       1        1          1
            J1       4        MOSI       1
            R5       2        2          1
            U2       11       PB0(MOSI)  1

FB          R6       1        1          1
            R7       1        1          1
            U1       6        FB         1

GND         C1       2        2          1
            C2       2        2          1
            C3       2        2          1
            C4       2        2          1
            C5       2        2          1
            C7       2        2          1
            IN-      1        1          1
            J1       6        GND        1
            R1       1        1          1
            R3       1        1          1
            R4       2        2          1
            R8       2        2          1
            U1       5        AGND       1
            U1       9        PGND       1
            U2       8        GND        1
            U2       PAD      GND        1
            U3       2        V-         1
            U4       2        GND        1

L1          L1       P$1      1          1
            U1       10       SW1        1

L2          L1       P$2      2          1
            U1       8        SW2        1

LED-        -        1        1          1
            R1       2        2          1
            U3       1        IN+        1

N$5         C7       1        1          1
            U2       2        PB3(ADC3)  1

OPAMP-      C6       1        1          1
            R4       1        1          1
            R5       1        1          1
            U3       3        IN-        1

OPAMP_OUT   C6       2        2          1
            R6       2        2          1
            U3       4        OUT        1

PWM/MISO    J1       1        MISO       1
            U1       2        MODE/SYNC  1
            U2       12       PB1(MISO)  1

RST         J1       5        RST        1
            U2       1        RESET      1

VBAT        C2       1        1          1
            D1       A        A          1
            IN+      1        1          1
            U1       1        EN         1
            U1       11@1     VIN        1
            U1       11@2     VIN        1

VBAT_RECT   D1       C        C          1
            R2       1        1          1
            U4       1        IN         1
            U4       3        EN         1

VCC         C4       1        1          1
            J1       2        VCC        1
            U2       15       VCC        1
            U3       5        V+         1
            U4       5        OUT        1

VDD         C1       1        1          1
            U1       4        VCC        1

VDIV/SCK    J1       3        SCK        1
            R2       2        2          1
            R3       2        2          1
            U2       14       PB2(SCK/ADC1) 1

VOUT        +        1        1          1
            C3       1        1          1
            R7       2        2          1
            R8       1        1          1
            U1       7@1      VOUT       1
            U1       7@2      VOUT       1

