* SpiceNetList
* 
* Exported from mps28164-buck-boost-flashlight-driver-tester-mk-1.0.0.sch at 1/2/19 7:04 PM
* 
* EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.
* 
.TEMP=25.000000
* --------- .OPTIONS ---------
* --------- .PARAMS ---------

* --------- devices ---------
_GND1 GND 
_- LED- M01PTH-1MM-CIR-NS 
_R6 OPAMP_OUT ??? 
_R1 LED- 13mOhm 
_C4 GND 1uF 
_GND2 GND 
_C7 N_5 1uF 
_R8 VOUT ??? 
_GND5 GND 
_IN+ VBAT M01PTH-1MM-CIR-NS 
_U1 L2 MPS28164 
_GND4 GND 
_R7 FB ??? 
_U3 OPAMP_OUT OPA399 
_D1 VBAT_RECT BAT165 
_C6 OPAMP_OUT ??? 
_U2 ALTPWM/MOSI ATTINY25-20MU 
_R5 OPAMP- ??? 
_GND6 GND 
_R4 OPAMP- ??? 
_J1 ALTPWM/MOSI AVR_SPI_PRG_6SMD-1.27MM 
_C3 VOUT 22uF 
_C1 VDD 100nF 
_GND3 GND 
_+ VOUT M01PTH-1MM-CIR-NS 
_C2 VBAT 10uF 
_GND8 GND 
_R3 VDIV/SCK 4.7K 
_U4 VBAT_RECT 
_R2 VBAT_RECT 19.1K 
_C5 ALTPWM/MOSI ??? 
_IN- GND M01PTH-1MM-CIR-NS 
_GND7 GND 
_GND10 GND 
_L1 L2 1uH 
_GND9 GND 

* --------- simulation ---------
.print DC V(VBAT) V(ALTPWM/MOSI) V(VDIV/SCK) V(OPAMP_OUT) V(OPAMP-) V(VDD) V(GND) V(LED-) V(L2) V(VBAT_RECT) V(VOUT) V(FB) V(L1)
.print AC V(VBAT) V(ALTPWM/MOSI) V(VDIV/SCK) V(OPAMP_OUT) V(OPAMP-) V(VDD) V(GND) V(LED-) V(L2) V(VBAT_RECT) V(VOUT) V(FB) V(L1)
.print TRAN V(VBAT) V(ALTPWM/MOSI) V(VDIV/SCK) V(OPAMP_OUT) V(OPAMP-) V(VDD) V(GND) V(LED-) V(L2) V(VBAT_RECT) V(VOUT) V(FB) V(L1)
.END










